{
  "mcpServers": {
    "fintools": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--from",
        "fintools-mcp",
        "fintools-mcp"
      ],
      "env": {}
    }
  }
}